<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    1.导入vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
</head>
<body>

<!--view层 模板-->
<div id="app">
    <span v-bind:title="message">
        鼠标悬停几秒钟查看此处动态绑定的提示信息
    </span>
    <h1>{{message}}</h1>
</div>




<script>
    var vm = new Vue({
        el:"#app",
        //Model ： 数据
        data:{
            message:"hello,vue!"
        }
    });
</script>

</body>
</html>