<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    1.导入vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

<!--view层 模板-->
<div id="app">
    <todo>
        <todo-title slot="todo-title" :title="title"></todo-title>
        <todo-items slot="todo-items" v-for="(item,index) in todoItems"
                    v-bind:item="item" :index="index" v-on:remove="removeItems(index)"></todo-items>
    </todo>
</div>


<script>
    //slot:插槽
    Vue.component("todo",{
        template:
            '<div>\
                <slot name="todo-title"></slot>\
                <ul>\
                    <slot name="todo-items"></slot>\
                </ul>\
            </div>'
    });

    Vue.component("todo-title",{
        props:['title'],
        template: '<div>{{title}}</div>'
    });

    Vue.component("todo-items",{
        props:['item','index'],
        //只能绑定当前组件的方法
        template: '<li>{{index}}-------{{item}}<button @click="remove">删除</button></li>',
        methods:{
            remove:function (index) {
                //
                this.$emit('remove',index);
            }
        }
    });


    var vm = new Vue({
        el:"#app",
        data:{
            title:"s1nd0re1",
            todoItems:['Java','前端','Linux']
        },
        methods:{
            removeItems:function (index) {
                console.log(this.todoItems[index]+"删除成功")
                this.todoItems.splice(index,1);  //一次删除一个元素
            }
        }
    });
</script>

</body>
</html>