<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    1.导入vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>

<!--view层 模板-->
<div id="app">
    <p>currentTime1:{{currentTime1()}}</p>
    <p>currentTime1:{{currentTime2}}</p>
</div>


<script>
    var vm = new Vue({
        el:"#app",
        data:{
            message:"hello,51nd0re1"
        },
        methods:{
            currentTime1:function () {
                return Date.now(); //返回一个时间戳
            }
        },
        computed:{ //计算属性:methods和computed中的方法名最好不要重名  重名之后 methods的优先级会更高
            currentTime2:function () {
                this.message;
                return Date.now(); //返回一个时间戳
            }
        }
    });
</script>

</body>
</html>