<!--单行文本-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div id="app">-->
<!--    输入的文本：<input type="text" v-model="message" value="hello">{{message}}-->
<!--</div>-->

<!--<script src="../js/vue.js"></script>-->
<!--<script type="text/javascript">-->
<!--    var vm = new Vue({-->
<!--        el:"#app",-->
<!--        data:{-->
<!--            message:""-->
<!--        }-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--多行文本-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--<div id="app">-->
<!--    多行文本：<textarea v-model="message"></textarea>&nbsp;&nbsp;多行文本是：{{message}}-->
<!--</div>-->

<!--<script type="text/javascript">-->
<!--    var vm = new Vue({-->
<!--        el:"#app",-->
<!--        data:{-->
<!--            message:"Hello hello!"-->
<!--        }-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--单复选框-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>-->
<!--</head>-->
<!--<body>-->

<!--<div id="app">-->
<!--    单复选框：-->
<!--    <input type="checkbox" id="checkbox" v-model="checked">-->
<!--    &nbsp;&nbsp;-->
<!--    <label for="checkbox">{{checked}}</label>-->
<!--</div>-->

<!--<script type="text/javascript">-->
<!--    var vm = new Vue({-->
<!--        el:"#app",-->
<!--        data:{-->
<!--            checked:false-->
<!--        }-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--多复选框-->
<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>-->
<!--</head>-->
<!--<body>-->

<!--<div id="app">-->
<!--    多复选框：-->
<!--    <input type="checkbox" id="jack" value="Jack" v-model="checkedNames">-->
<!--    &nbsp;&nbsp;-->
<!--    <label for="jack">Jack</label>-->
<!--    <input type="checkbox" id="join" value="Join" v-model="checkedNames">-->
<!--    &nbsp;&nbsp;-->
<!--    <label for="join">Jack</label>-->
<!--    <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">-->
<!--    &nbsp;&nbsp;-->
<!--    <label for="mike">Mike</label>-->
<!--    <span>选中的值：{{checkedNames}}</span>-->
<!--</div>-->

<!--<script type="text/javascript">-->
<!--    var vm = new Vue({-->
<!--        el:"#app",-->
<!--        data:{-->
<!--            checkedNames:[]-->
<!--        }-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!--★下拉框-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
</head>
<body>
<div id="app">
    <!--    性别：
        <input type="radio" name="sex" value="男" v-model="pan">男
        <input type="radio" name="sex" value="女" v-model="pan">女
        <p>选中了：{{pan}}</p>-->

    下拉框:
    <select v-model="pan">
        <option value="" disabled>---请选择---</option>
        <option>A</option>
        <option>B</option>
        <option>C</option>
        <option>D</option>
    </select>
    <span>value:{{pan}}</span>
</div>

<script type="text/javascript">
    var vm = new Vue({
        el:"#app",
        data:{
            pan:"A"
        }
    });
</script>
</body>
</html>