<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    1.导入vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
</head>
<body>

<!--view层 模板-->
<div id="app">
<!--    组件 给组件中的值-->
    <s1nd0re1 v-for="item in items" v-bind:content="item"></s1nd0re1>
</div>


<script>
    //定义一个Vue组件
    Vue.component("s1nd0re1",{
        props:['content'],
        template:'<li>{{content}}</li>'
    });

    var vm = new Vue({
        el:"#app",
        data:{
            items:["Java","Linux","前端"]
        }
    });
</script>

</body>
</html>