<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    1.导入vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
</head>
<body>

<!--view层 模板-->
<div id="app">
    <button v-on:click="sayHi">click Me</button>
</div>


<script>
    var vm = new Vue({
        el:"#app",
        data:{
            message:"51nd0re1"
        },
        methods:{//方法定义在Vue的Method对象中  v-on:事件
            sayHi:function () {
                alert(this.message);
            }
        }
    });
</script>

</body>
</html>