<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    1.导入vue-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!--    v-cloak:解决闪烁问题-->
    <style>
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>

<div id="vue" v-cloak>
    <div >{{info.name}}</div>
    <a v-bind:href="info.url">点我</a>
</div>

<script>
    var vm = new Vue({
        el:"#vue",
        //data: 属性 vm
        data:{info:{}},
        mounted(){ //钩子函数  链式编程  ES6的新特性
            axios.get('data.json').then(response=>(this.info=response.data));
        }
    });
</script>

</body>
</html>