<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伪造Ajax</title>
</head>
<body>

<script type="application/javascript">
    window.onload = function f(){
        var myDate = new Date();
        document.getElementById("currentTime").innerText = myDate.getTime();
    }

    function loadPage(){
        var targetURL = document.getElementById("url").value;
        console.log(targetURL);
        document.getElementById("iframePosition").src = targetURL;
    }
</script>

<div>
    <p>请输入要加载的地址：<span id="currentTime"></span></p>
    <p>
        <input type="text" id="url" value="">
        <input type="button" value="提交" onclick="loadPage()">
    </p>
</div>

<button>
    <h3>
        加载页面的位置:
    </h3>
    <iframe style="width:1000px;height: 500px" id="iframePosition">

    </iframe>
</button>

</body>
</html>