<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
        //编写一个对象
        var user = {
            name:"s1nd0re1",
            age:21,
            sex:"男"
        };
        //输出这个对象
        console.log(user);
        //将js对象转换成json对象
        var json = JSON.stringify(user);
        //输出这个json字符串
        console.log(json);

        var obj = JSON.parse(json);

        console.log(obj)
</script>

</body>
</html>