#server.port=8080
#server.servlet.context-path=/shiro
#spring.application.name=shiro
#
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shiro_spring?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
#mybatis.type-aliases-package=com.ceit.springboot_jsp_shiro.entity
#mybatis.mapper-locations=classpath:com/ceit/mapper/*.xml
#
#logging.level.com.ceit.springboot_jsp_shiro.dao=debug
server.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro
boot_jsp_shiro.dao=debug
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_spring?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.ceit.springboot_jsp_shiro.entity
mybatis.mapper-locations=classpath:com/ceit/mapper/*.xml

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0



logging.level.com.ceit.spring